<!DOCTYPE html>
<html>
<head>
  <title>Your Portfolio</title>
  <style>

  .details p {
    line-height: 1.5;
    margin-left: 20px;
  }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
      color: #333;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 36px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #F0E68C;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
      margin: 0 10px;
    }

    .button:hover {
      background-color: #10FCC9;
    }

    .details {
      margin-top: 50px;
      text-align: center;
    }

    .details h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .details p {
      line-height: 1.5;
    }

    .profile-photo {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .profile-photo img {
      max-width: 150px;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .profile-links {
      margin-top: 30px;
      text-align: center;
    }

    .profile-links a {
      display: inline-block;
      color: #333;
      text-decoration: none;
      margin: 0 10px;
      font-size: 18px;
      transition: color 0.3s;
    }

    .profile-links a:hover {
      color: #4CAF50;
    }
  </style>
</head>
<body>
  <h1>Welcome to Your Portfolio</h1>

  <div class="button-container">
    <a class="button" href="projects.html">Projects</a>
    <a class="button" href="Submissions.html">Submissions</a>
  </div>

  <div class="details">
    <div class="profile-photo">
      <img src="Picture.jpeg" alt="Your Photo">
    </div>

    <h2>About Me</h2>
    <p>I'm an engineering graduate currently in my fourth semester at the International Institute of Professional Studies, DAVV. During my studies, I have independently delved into the world of web development, specifically focusing on HTML, CSS, and JavaScript. Through self-guided learning, I have acquired a solid understanding of these foundational technologies that power modern web applications. I am eager to apply my knowledge and skills in practical projects, and I am excited to further explore the possibilities within the field of web development.</p>
  </div>

  <div class="profile-links">
    <a href="https://github.com/Kushagra334" target="_blank">GitHub</a>
    <a href="https://www.linkedin.com/in/kushagra-tiwari-2a1146179/" target="_blank">LinkedIn</a>
  </div>
</body>
</html>
