<!DOCTYPE html>
<html>
<head>
  <title>Your Portfolio - Submissions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
      color: #333;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 36px;
    }

    .link-container {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .link-container a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #F0E68C;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
      margin: 0 10px;
    }

    .link-container a:hover {
      background-color: #10FCC9;
    }
  </style>
</head>
<body>
  <h1>My Submissions</h1>

  <div class="link-container">
    <a href="https://youtu.be/3dC90QJw5_o">Test-1</a>
    <a href="https://youtu.be/AbOS_DOt8hk">Test-2</a>
    <a href="https://youtu.be/cyRqCSko7oc">Test-3</a>
  </div>
</body>
</html>
